KAKAO_REST_API_KEY=e12ca03c65ef22df33d84f8d491fe924
KAKAO_REDIRECT_URI=http://localhost:8000/auth/callback
JWT_SECRET_KEY=6f3e9b29edb9e5c8bf1a688e3d0cf0569d077e9ff2f06ad6e1de57b3db602210
DB_HOST=localhost
DB_PORT=3306
DB_NAME=indie_app
DB_USER=root
DB_PASSWORD=000000
JWT_ALGORITHM=HS256

